<!DOCTYPE html>
<html>
<link href="hotbar.css" rel="stylesheet" type="text/css">
<link href="text.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>About Us</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
		border: 0;
	}
	.margin{
		margin: 85% 0:
	}
	.parallax{
		background: url(abimage.jpg) repeat fixed 100%;
	}
	.parallax-inner{
		padding-top: 15%;
		padding-bottom: 20%;
	}
	h1{
		text-align: center;
		font-size: 500%;
		color: #A6A6A6;
		letter-spacing:3px;
		font-family:"Times New Roman";
		text-decoration: underline;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	h2{
		text-align:center;
		font-size: 55pt;
		color: #222222;
		letter-spacing:2px;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 65%;
		position: absolute;
		
	}
	.p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 75%;
	}
	h3{
		background-color: black;
		position: relative;
		margin-right: 600px;
		margin-left: 600px;
		text-align: center;
	}
	</style>
	</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
     
      <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="Solar Energy.html">Solar Panels</a>
            </li>
		    <li><a href="Geothermal.html">Geothermal</a>
            </li>
		  	<li><a href="countdown.html">Countdown</a>
		  	</li>
		  	<li><a href="workscited.html">Works Cited</a>
		  	</li>
		  	<li><a href="AboutUs.html">About Us</a>
		  	</li>
		  
		 
		  
            
                
      </ul>
            
            
        
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
	<div class="margin"></div>
	
	<section class="parallax">
		<div class="parallax-inner">
			<h1>About Us</h1>
			
		</div>
	</section>
	<section class="parallax">
	<div class="parallax-inner">
		<h3>Brad Pearson</h3>
		<img src="brad.jpg" width="340" height="360" alt="" style="float: right">
	<p><strong>Hi! I'm Brad Pearson and no I'm not related to Ty Pearson, I'm 16 and a Junior at Highland Highschool. I play sports like football, basketball, and baseball. I love technology. I'm athletic and funny.</strong></p>
	</div>
	</section>
	<section class="parallax">
	<div class="parallax-inner">
		<h3>Shaleen</h3>
		<img src="shaleen.jpg" width="340" height="360" alt="" style="float: right">
		<p><strong>Hi! I'm Shaleen Bennett. I am a sophmore at Highland High School. I participate in track and bowling. I love learning new things.</strong></p>	
	</div>
		</section>
	
	<section class="parallax">
	<div class="parallax-inner">
		<h3>Carston Delonas</h3>
		<img src="carston.jpg" width="340" height="380" alt="" style="float: right">
		<p><strong>Hi! I'm Carston Delonas. I am senior at Highland High School. I play football and other athletic sports. I love to code in HTML and CSS.</strong></p>	
	</div>
	</section>
	
	<section class="parallax">
	<div class="parallax-inner">
		<h2>Our teacher</h2>
		<h3>Ty Pearson</h3>
		<img src="ty.jpg" width="340" height="360" alt="" style="float: right">
		<p><strong>Hi! I'm Tyler Pearson. I am the BPA, golf, and basketball coach at Highland High School. </strong></p>	
	</div>
	</section>
		
	
	<div class="margin"></div>
	<div>
		
	</div>
</body>
</html>
