<!DOCTYPE html>
<html>
<link href="hotbar.css" rel="stylesheet" type="text/css">
<link href="text.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>Geothermal</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
		border: 0;
	}
	.margin{
		margin: 85% 0:
	}
	.parallax{
		background: url(iimage.jpg) repeat fixed 100%;
	}
	.parallax-inner{
		padding-top: 15%;
		padding-bottom: 15%;
	}
	h1{
		text-align: center;
		font-size: 500%;
		color: #A6A6A6;
		letter-spacing:3px;
		font-family:"Times New Roman";
		text-decoration: underline;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	h2{
		text-align:center;
		font-size: 55pt;
		color: #222222;
		letter-spacing:2px;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 65%;
		
	}
	.p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 75%;
	}
	</style>
	</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
     
     <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="Solar Energy.html">Solar Panels</a>
            </li>
		    <li><a href="Geothermal.html">Geothermal</a>
            </li>
		  	<li><a href="countdown.html">Countdown</a>
		  	</li>
		  	<li><a href="workscited.html">Works Cited</a>
		  	</li>
		 	<li><a href="AboutUs.html">About Us</a>
		  	</li>
		  
		 
		  
            
                
      </ul>
            
            
        
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
	<div class="margin"></div>
	
	<section class="parallax">
		<div class="parallax-inner">
			<h1>Geothermal</h1>
			
		</div>
	</section>
	<section class="parallax">
		<div class="parallax-inner">
	<p>First used in Italy in 1904, geothermal has been a consistant, and expanding, scoutce of energy in recent years. According to thr International Renewable Energy Agency (IRENA), geothermal energy has grown steadily from around 10GW worldwide in 2010 to 13.3GW in 2018</p>
		</div>
	</section>
	<section class="parallax">
	<div class="parallax-inner">
	<p>Geothermal energy is the heat that comes from the sub-surface of the earth. It is contained in the rocks and fluids beneath the earth’s crust and can be found as far down to the earth’s hot molten rock, magma.
			<br><br>
			To produce power from geothermal energy, wells are dug a mile deep into underground reservoirs to access the steam and hot water there, which can then be used to drive turbines connected to electricity generators. There are three types of geothermal power plants; dry steam, flash and binary.
			<br><br>
			Dry steam is the oldest form of geothermal technology and takes steam out of the ground and uses it to directly drive a turbine. Flash plants use high-pressure hot water into cool, low-pressure water whilst binary plants pass hot water through a secondary liquid with a lower boiling point, which turns to vapour to drive the turbine.</p>		
	</div>
	</section>
	
	
	<div class="margin"></div>
	<div>
		
	</div>
</body>
</html>
