<!doctype html>
<html>
<head>
	<link href="hotbar.css" rel="stylesheet" type="text/css">
<link href="text.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Home</title>
	<style>
		body{
			background-color: black;
			opacity:90%;
			}
		.main{
			font-size: 80pt;
			color: black;
			font-family: "times new roman";
			text-align: center;
			margin-left: 600px;
			margin-right: 600px;
			margin-bottom: 400px;
			margin-top: 300px;
			opacity:65%;
			
			
			
			
		}
		.margin{
		margin: 85% 0:
	}
		.parallax{
		background: url(pimage.jpg) no-repeat fixed 50%;
	}
		.parallax-inner{
		padding-top: 10%;
		padding-bottom: 30%;
	}
		h1{
			margin-left: 700px;
			margin-right:750px;
			font-size: 45pt;
			color:white;
			text-align: center;
			background-color: black;
			backface-visibility: 50%;
			border-right: 50px;
			opacity:75%;
		}
		.p{
			color:white;
			font-size: 35pt;
			text-align: justify;
			background-color: black;
			font-family: "times new roman";
			margin-right: 700px;
			margin-left: 700px;
			opacity:65%;
			
				
		}
		.s{
			background-color:black;
			border-right:500px;
			border-left: 500px;
			opacity:85%;
		}
	</style>
</head>

<body>
	<div id="nav">
    <div id="nav_wrapper">
     
      <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="Solar Energy.html">Solar Panels</a>
            </li>
		    <li><a href="Geothermal.html">Geothermal</a>
            </li>
		  	<li><a href="countdown.html">Countdown</a>
		  	</li>
		  	<li><a href="workscited.html">Works Cited</a>
		  	</li>
		  	<li><a href="AboutUs.html">About Us</a>
		  	</li>
		  
		 
		  
            
                
      </ul>
            
            
        
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
<section class="parallax">


	<div class="parallax-inner">
		<article class="s">
<img class="main" src="zimage.png" width="640" height="360" alt=""/>		
		</article>
		<h1>Fossil Fuel</h1>
			<br><br>
	  <article class="s">
				<br><br><br>
			<p class="p">The United States uses 20.5 million barrels of oil everyday If we don't change our ways we will run out of oil within our life time. </p>
			<br><br><br><br><br>
			</article>
			
		</div>
</section>
	<section class="parallax-inner">
		<div class="parallax-inner">
	
	  </div>
	</section>
	
	<div >
		<a href="Solar Energy.html">What Can We Do About It?</a>
	</div>
</body>
	
</html>
