<!DOCTYPE html>
<html>
<link href="hotbar.css" rel="stylesheet" type="text/css">
<link href="text.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>Bio-Friendly Home</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
		border: 0;
	}
	.margin{
		margin: 85% 0:
	}
	.parallax{
		background: url(aimage.jpg) repeat fixed 100%;
	}
	.parallax-inner{
		padding-top: 15%;
		padding-bottom: 30%;
	}
	h1{
		text-align: center;
		font-size: 500%;
		color: #A6A6A6;
		letter-spacing:3px;
		font-family:"Times New Roman";
		text-decoration: underline;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	h2{
		text-align:center;
		font-size: 25pt;
		color: #a6a6a6;
		letter-spacing:2px;
	}
	p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		
	}
	</style>
	</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
     
      <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="Solar Energy.html">Solar Panels</a>
            </li>
		    <li><a href="geothermal.html">Geothermal</a>
            </li>
		  	<li><a href="wind energy.html">Wind Energy</a>
		  </li>
            
                
      </ul>
            
            
        
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
	<div class="margin"></div>
	
	<section class="parallax">
		<div class="parallax-inner">
			<h1>Bio-Friendly Homes</h1>
			
		</div>
	</section>
	<section class="parallax">
		<div class="parallax-inner">
	
	</section>
		</div>
	
	<div class="margin"></div>
</body>
</html>
