<!DOCTYPE html>
<html>
<link href="hotbar.css" rel="stylesheet" type="text/css">
<link href="text.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>Solar Energy</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
		border: 0;
	}
	.margin{
		margin: 85% 0:
	}
	.parallax{
		background: url(kimage.jpg) repeat fixed 100%;
	}
	.parallax-inner{
		padding-top: 15%;
		padding-bottom: 20%;
	}
	h1{
		text-align: center;
		font-size: 500%;
		color: #A6A6A6;
		letter-spacing:3px;
		font-family:"Times New Roman";
		text-decoration: underline;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	h2{
		text-align:center;
		font-size: 55pt;
		color: #222222;
		letter-spacing:2px;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 65%;
		
	}
	.p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 75%;
	}
	</style>
	</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
     
      <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="Solar Energy.html">Solar Panels</a>
            </li>
		    <li><a href="Geothermal.html">Geothermal</a>
            </li>
		  	<li><a href="workscited.html">Works Cited</a>
		  	</li>
		 
		  
            
                
      </ul>
            
            
        
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
	<div class="margin"></div>
	
	<section class="parallax">
		<div class="parallax-inner">
			<h1>Solar Energy</h1>
			
		</div>
	</section>
	<section class="parallax">
		<div class="parallax-inner">
	<p><strong>Solar energy is the Sun's power or energy captured and used to power houses, businesses, cars, trains, etc. <br>Our sun is basically a large, natural nuclear reactor in space.<br> The sun releases photons that travel about 93 million miles from the sun to Earth in about 8.5 minutes.<br> Every hour, there are enough photons that impact our planet and generate enough solar energy to satisfy global needs for an entire year.</strong></p>
	</section>
	<section class="parallax">
	<div class="parallax-inner">
		<p><strong>When the photons hit a solar cell, they knock electrons loose from their atoms.<br> If conductors are attached to the positive and negative sides of a cell, it forms an electrical circuit.<br> When electrons flow through such a circuit, they generate electricity. Multiple cells make up a solar panel, and multiple panels (modules) can be wired together to form a solar array.<br> The more panels you can deploy, the more energy you can expect to generate.</strong>	
	</section>
	</div>
	
	<div class="margin"></div>
	<div>
		
	</div>
</body>
</html>
