<!DOCTYPE html>
<html>
<link href="hotbar.css" rel="stylesheet" type="text/css">
<link href="text.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>Works Cited</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
		border: 0;
	}
	.margin{
		margin: 85% 0:
	}
	.parallax{
		background: url(limage.jpg) repeat fixed 100%;
	}
	.parallax-inner{
		padding-top: 15%;
		padding-bottom: 30%;
	}
	h1{
		text-align: center;
		font-size: 500%;
		color: #A6A6A6;
		letter-spacing:3px;
		font-family:"Times New Roman";
		text-decoration: underline;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	h2{
		text-align:center;
		font-size: 55pt;
		color: #222222;
		letter-spacing:2px;
		text-shadow: 0 0 3px #000000, 0 0 9px #000000;
	}
	p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 65%;
		
	}
	.p{
		align-content: center;
		backface-visibility: 15%;
		background-color: white;
		border-radius: 15px;
		margin-left: 400px;
		margin-right: 400px;
		border-radius: 7px; 
		font-family:serif;
		opacity: 75%;
	}
	</style>
	</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
     
      <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="Solar Energy.html">Solar Panels</a>
            </li>
		    <li><a href="Geothermal.html">Geothermal</a>
            </li>
		  	<li><a href="countdown.html">Countdown</a>
		  	</li>
		  	<li><a href="workscited.html">Works Cited</a>
		  	</li>
		  	<li><a href="AboutUs.html">About Us</a>
		  	</li>
		  
		 
		  
            
                
      </ul>
            
            
        
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
	<div class="margin"></div>
	
	<section class="parallax">
		<div class="parallax-inner">
			<h1><strong>Works Cited</strong></h1>
			
		</div>
	</section>
	<section class="parallax">
		<div class="parallax-inner">
	<h2 style="background-color: beige">Sources</h2>
	</section>
	<section class="parallax">
	<div class="parallax-inner">
		<ul class="p">
			
			<h3>Websites</h3>
			<li>https://www.awea.org/wind-101/basics-of-wind-energy</li>
			
			<li>https://us.sunpower.com/what-solar-energy-and-how-do-solar-panels-work</li>
			<li>https://www.power-technology.com/features/what-is-geothermal-energy/</li>
			<li>https://www.regenerativedesigngroup.com/projects/passive-solar-greenhouse/</li>
		</ul>	
	</section>
	</div>
	
	<div class="margin"></div>
	<div>
		
	</div>
</body>
</html>
